MONGO_URI="mongodb+srv://sakib11:206oI46hAEl1HwpL@cluster0.lzanwmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="faceappDB"
SECRET_KEY="your_super_secret_key" #for both jwt + gmail authentication
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43800
#FRONTEND_URL="http://127.0.0.1:3000"
ENVIRONMENT="development" # or production
#gmail code seup
MAIL_USERNAME=mdaskib5566@gmail.com
MAIL_PASSWORD=mvmsquwenvkynwlb
MAIL_FROM=mdaskib5566@gmail.com
